<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>About</title>
 <link rel="stylesheet" href="CSS/stylesheet.css">
</head>

<body>
	<ul class="navbar">
		<li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.php">CONTACT</a></li>
	</ul>
<div class="core">
	<h1>Daan Braas</h1>
	<p>Mijn naam is Daan Braas. Ik ben 30 jaar en woon in Hillegom. </p>
	<p>Mijn hobbies zijn:</p>
	<ul>
		<li>Gamen</li>
		<li>Bordspellen</li>
		<li>Kaartspellen</li>
		<li>Tricking</li>
	<ul>
</div>
</body>
<footer>
<div>
©2023 Daan Braas
</div>
</footer>
</html>